<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#1d345f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBGPrimary">#1d345f</color>
    <color name="red">#ff0000</color>
    <color name="yellow">#FFB700</color>
    <color name="orange">#F53100</color>
    <color name="pink">#F5007A</color>
    <color name="lightBlue">#00E1FF</color>
    <color name="darkBlue">#2D00F5</color>
    <color name="violet">#5400E6</color>
    <color name="lightGreen">#33FF00</color>
    <color name="darkGreen">#035200</color>
    <color name="cyan">#00F5AF</color>
</resources>
